# jemdoc: menu{MENU_ZH}{index_zh.html}
= 左如春

~~~
{}{img_left}{ruchunzuo.jpg}{左如春}{320px}{240px}
博士研究生\n
数学系\n
上海师范大学\n

*联系方式*
- 邮箱: ruchunzuo@outlook.com
- [https://scholar.google.com/citations?user=xxbWrUUAAAAJ Google Scholar]
- [https://github.com/zuoruchun GitHub]
# - [CV.pdf 简历]
~~~

== 个人简介

我目前是上海师范大学计算数学专业博士研究生，师从 [https://scholar.google.com/citations?user=ZBKemyIAAAAJ 郭谦教授]。我的研究主要位于数值分析与机器学习的交叉领域，重点关注神经网络、随机微分方程数值方法以及神经控制。

在攻读博士学位之前，我于上海师范大学获得计算数学硕士学位，师从 [https://scholar.google.com/citations?user=CvM-APQAAAAJ 刘暐博士]，研究方向为时间变换随机微分方程的数值方法。

== Research Interests

- Neural Networks
- Numerical Methods for Stochastic Differential Equations
- AI4Control
