# jemdoc: menu{MENU}{index.html}
= Ruochun Zuo (左如春)

~~~
{}{img_left}{ruchunzuo.jpg}{Ruochun Zuo}{250px}{250px}
Ph.D. Student\n
Department of Mathematics\n
Shanghai Normal University\n

*Contact*
- Email: ruchunzuo@outlook.com
- GitHub: [https://github.com/zuoruchun GitHub]
# - [CV.pdf CV]
~~~

== About Me

I am currently a Ph.D. student in Computational Mathematics at Shanghai Normal University, working under the supervision of Prof. [https://scholar.google.com/citations?user=ZBKemyIAAAAJ Qian Guo (郭谦)]. 
My research focuses on the intersection of numerical analysis and machine learning, with particular interests in neural networks, numerical methods for stochastic differential equations, and AI for control systems.

Before starting my doctoral studies, I completed my M.S. in Computational Mathematics at Shanghai Normal University under the supervision of Prof. [https://teacher.shnu.edu.cn/slxy/lw/main.psp Wei Liu (刘暐)], where I worked on numerical methods for time-changed stochastic differential equations.

== Research Interests

- Neural Networks
- Numerical Methods for Stochastic Differential Equations
- AI4Control

== Education

- *Ph.D.*, Computational Mathematics, Shanghai Normal University, 2025 - Present\n
  Advisor: Prof. [https://scholar.google.com/citations?user=ZBKemyIAAAAJ Qian Guo (郭谦)]
- *M.S.*, Computational Mathematics, Shanghai Normal University, 2022 - 2025\n
  Advisor: Prof. [https://teacher.shnu.edu.cn/slxy/lw/main.psp Wei Liu (刘暐)]
- *B.S.*, Building Environment and Energy Application Engineering, Zhongyuan University of Technology, 2018 - 2022

~~~
{Last Updated}
Last updated: December 2025
~~~