# jemdoc: menu{MENU}{index.html}
= Ruochun Zuo

~~~
{}{img_left}{ruchunzuo.jpg}{Ruochun Zuo}{320px}{240px}
Ph.D. Student\n
Department of Mathematics\n
Shanghai Normal University\n

*Contact*
- Email: ruchunzuo@outlook.com
- [https://scholar.google.com/citations?user=xxbWrUUAAAAJ Google Scholar]
- [https://github.com/zuoruchun GitHub]
# - [CV.pdf CV]
~~~

== About Me

I am currently a Ph.D. student in Computational Mathematics at Shanghai Normal University, working under the supervision of Prof. [https://scholar.google.com/citations?user=ZBKemyIAAAAJ Qian Guo]. 
My research focuses on the intersection of numerical analysis and machine learning, with particular interests in neural networks, numerical methods for stochastic differential equations, and AI for control systems.

Before starting my doctoral studies, I completed my M.S. in Computational Mathematics at Shanghai Normal University under the supervision of Dr. [https://scholar.google.com/citations?user=CvM-APQAAAAJ Wei Liu], where I worked on numerical methods for time-changed stochastic differential equations.

== Research Interests

- Neural Networks
- Numerical Methods for Stochastic Differential Equations
- AI4Control
