# jemdoc: menu{MENU}{publications.html}
= Publications

- [https://www.worldscientific.com/doi/10.1142/S0219477525500361 Parameter-related strong convergence rate of the backward Euler–Maruyama method for time-changed stochastic differential equations]. \[[https://github.com/zuoruchun/TCCIR Code]\]
  Wei Liu, Meng Wang, *Ruchun Zuo* (Corresponding author)
  /Fluctuation and Noise Letters/, Vol. 24, No. 03, 2550036, 2025.


== Preprints


- Truncated Euler-Maruyama method for time-changed McKean-Vlasov stochastic differential equations with super-linear coefficients.
  Jie He, Xiaotong Li, Wei Mao, *Ruchun Zuo* (Corresponding author)
  /Submitted/, 2026.

- Safe neural control for the stationary distribution of stochastic functional differential equations.
  *Ruchun Zuo*, Xuerong Mao, Qian Guo (Corresponding author)
  /Submitted/, 2025.

- [https://arxiv.org/abs/2510.16405 Parameter-related strong convergence rates of Euler-type methods for time-changed stochastic differential equations].
  *Ruchun Zuo* 
  /Submitted/, 2025.

- [https://arxiv.org/abs/2308.13999 A Milstein-type method for highly non-linear non-autonomous time-changed stochastic differential equations].
  Ruoxue Wu, *Ruchun Zuo* (Corresponding author)
  /Submitted/, 2025.
