# jemdoc: menu{MENU}{publications.html}
= Publications

- [https://www.worldscientific.com/doi/10.1142/S0219477525500361 Parameter-Related Strong Convergence Rate of the Backward Euler–Maruyama Method for Time-Changed Stochastic Differential Equations]. \[[https://github.com/zuoruchun/TCCIR Code]\]
  Wei Liu, Meng Wang, *Ruochun Zuo* (Corresponding author)
  /Fluctuation and Noise Letters/, Vol. 24, No. 03, 2550036, 2025.


== Preprints


- Parameter-related strong convergence rate of an Euler's type method for time-changed stochastic differential equations.
  *Ruochun Zuo* 
  /Submitted/, 2025.

- A Milstein-type method for highly non-linear non-autonomous time-changed stochastic differential equations.
  Ruoxue Wu, *Ruochun Zuo* (Corresponding author)
  /Submitted/, 2025.