# jemdoc: menu{MENU}{publications.html}
= Publications

- [https://www.worldscientific.com/doi/10.1142/S0219477525500361 Parameter-related strong convergence rate of the backward Euler–Maruyama method for time-changed stochastic differential equations]. \[[https://github.com/zuoruchun/TCCIR Code]\]
  Wei Liu, Meng Wang, *Ruochun Zuo* (Corresponding author)
  /Fluctuation and Noise Letters/, Vol. 24, No. 03, 2550036, 2025.


== Preprints


- [https://arxiv.org/abs/2510.16405 Parameter-related strong convergence rate of an Euler's type method for time-changed stochastic differential equations].
  *Ruochun Zuo* 
  /Submitted/, 2025.

- [https://arxiv.org/abs/2308.13999 A Milstein-type method for highly non-linear non-autonomous time-changed stochastic differential equations].
  Ruoxue Wu, *Ruochun Zuo* (Corresponding author)
  /Submitted/, 2025.