# jemdoc: menu{MENU}{publications.html}
= Publications

== Conference Papers

. *Your Name*, Co-author1, Co-author2. "Paper Title with Full Name". 
  /International Conference on Machine Learning (ICML)/, 2024. 
  \[[paper.pdf PDF]\] \[[https://github.com/yourrepo Code]\] \[[slides.pdf Slides]\]

. *Your Name*, Co-author. "Another Paper Title". 
  /Conference on Computer Vision and Pattern Recognition (CVPR)/, 2023.
  \[[paper.pdf PDF]\] \[[poster.pdf Poster]\]

== Journal Papers

. *Your Name*, Co-authors. "Journal Paper Title". 
  /IEEE Transactions on Pattern Analysis and Machine Intelligence/, 2023.
  \[[paper.pdf PDF]\]

== Preprints

. *Your Name*, Co-authors. "Preprint Title". 
  /arXiv preprint arXiv:2024.xxxxx/, 2024.
  \[[https://arxiv.org/abs/xxxx arXiv]\] \[[code Code]\]